# Study_Police

./: LICENSE  README.md
StudyPolice/app/: build.gradle
StudyPolice/app/src/main/: AndroidManifest.xml
StudyPolice/app/src/main/java/Adapters/: CreatedClassAdapter.java  FrequencyViewAdapter.java  JoinedClassAdapter.java  MaterialListAdapter.java  ReadTimeViewAdapter.java  ShoutViewAdapter.java  SpinnerMaterialAdapter.java  SpinnerStudentAdapter.java
StudyPolice/app/src/main/java/AllConstants/: IntegerKeys.java  IntentKeys.java  RestApiUrlsAndKeys.java  SharedPreferenceKeys.java
StudyPolice/app/src/main/java/ModelClasses/: ClassAndCreatorDetails.java  ClassDetails.java  ClassStudentDetails.java  ClassroomShortDetails.java  ContentFrequencyDetails.java  CreatedClass.java  CreatorShortDetails.java  DataExists.java  DemoPhoto.java  ErrorDetails.java  FaceMatchDetails.java  GeneralShoutDetails.java  JoinedClassDetails.java  MaterialDetails.java  ReadTimeDetails.java  ResponseErrors.java  TokenKeyModel.java  User.java  UserDetails.java  UserExists.java  UserShortDetails.java
StudyPolice/app/src/main/java/Utils/: CameraPreview.java  CameraSourcePreview.java  EyeTracker.java  FaceTrackerBot.java  FileUtils.java  FrequencyUpdater.java  GraphicOverlay.java  SPDateUtils.java
StudyPolice/app/src/main/res/drawable/: circle.xml
StudyPolice/app/src/main/res/layout/: activity_class_data.xml  activity_class_data_details.xml  activity_joined_class.xml  activity_log_in_with_password.xml  activity_main.xml  activity_material_list.xml  activity_material_view.xml  activity_post_face.xml  activity_sign_in.xml  activity_sign_up.xml  base_class_data_activity.xml  base_joined_class_activity.xml  base_main_activity.xml  created_class_list_item.xml  dialog_create_join_class.xml  dialog_face_preview.xml  dialog_imprtant_message.xml  dialog_join_class.xml  dialog_upload_material.xml  fragment_side_class_data.xml  fragment_side_joined_class.xml  fragment_side_main.xml  frequency_list_item.xml  joined_class_list_item.xml  materials_list_item.xml  shout_list_item.xml  sp_toolbar.xml  spinner_list_item.xml  top_stats_list_item.xml
StudyPolice/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+85 files in other folders)
