<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_join_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPoliceColor"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:paddingTop="8dp"
                android:paddingEnd="48dp"
                android:paddingBottom="8dp"
                android:text="What to do?"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/create_class_option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/create_class_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="Create Class"
                android:textColor="@color/colorPoliceColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/join_class_option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

            <TextView
                android:id="@+id/join_class_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="Join Class"
                android:textColor="@color/colorPoliceColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_class_option" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/join_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/dialog_title_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPoliceColor"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:paddingTop="8dp"
                android:paddingEnd="48dp"
                android:paddingBottom="8dp"
                android:text="Access Code"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_join_class"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_join_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Access Code"
                android:inputType="textVisiblePassword"
                android:padding="8dp"
                android:textColor="@color/colorPoliceColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/join_class_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_title_join" />

            <TextView
                android:id="@+id/join_class_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPoliceColor"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="Join Class"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_join_class" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/dialog_title_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPoliceColor"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:paddingEnd="48dp"
                android:paddingBottom="8dp"
                android:text="Create Class"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_create_class"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_create_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/pt_sans"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Class name"
                android:inputType="textVisiblePassword"
                android:padding="8dp"
                android:textColor="@color/colorPoliceColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/create_class_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_title_create" />

            <TextView
                android:id="@+id/create_class_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPoliceColor"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="Create"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_create_class" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>